# Configuration file to fill
client_id=
client_sec=
refresh_token=
id_user=
url_last=`curl -s "http://www.rtl2.fr/emission/poprockstation/timeline?filter=replay" | grep "http://www.rtl2.fr/actu/" | head -n 1 | sed 's/^\s*//g' | cut -d \" -f 2`
